@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700);

@import url(http://weloveiconfonts.com/api/?family=entypo);

/* entypo */
[class*="entypo-"]:before {
  font-family: 'entypo', sans-serif;
}

html {
	font-family: 'Lato', sans-serif !important;
	font-weight: 100;
	font-size: unit(16px/16px, em);
	-webkit-font-smoothing: antialiased;
	height: 100%;
	body {
		height: 100%;
		padding: 0;
		margin: 0;
		text-align: center;

		@media (max-width: 1280px) {
			font-size: 90%
			.wrapper {
				width: 100% !important;
			}
		}
	}
}


header.universal-header {
	background-color: #f5f5f5;
}
nav.header-nav {
	top: 0;
	right: 0;
	position: absolute;
	float: right;
	padding: 5px 20px;
	height: 64px;
	opacity: 1;
	-webkit-transition: 0.2s ease-out;
	-moz-transition: 0.2s ease-out;
	-ms-transition: 0.2s ease-out;
	-o-transition: 0.2s ease-out;
	transition: 0.2s ease-out;
}

nav.header-create {
	position: absolute;
	display: none;
	opacity: 0;
	right: 20px;
	top: 10px;
	// float: right;
	button {
		margin: 10px;
	}
}

button {
	position: relative;
	display: inline-block;
	border-style: none;
	padding: 0 30px;
	height: 32px;
	background-color: #eee;
	border: 1px solid #ddd;
	vertical-align: middle;
	-webkit-transition: 0.2s ease-out;
	-moz-transition: 0.2s ease-out;
	-ms-transition: 0.2s ease-out;
	-o-transition: 0.2s ease-out;
	transition: 0.2s ease-out;
	&.selected {
		background: #ccc;
		font-weight: 700;

	}
	&:hover {
		background-color: #ddd;
	}
	&.login-button {
		top: 50%;
		margin-top: -15px;
		float: right;
	}
	&.get-started {
		position: relative;
		font-weight: 300;
		font-size: unit(24px/16px, em);
		height: auto;
		padding: 10px 30px;
		margin: 30px;
		border: none;
		box-shadow: 0px 2px 0 0 #C0392B;
		background-color: #C0392B;
		color: white;
		&:hover{
			top: 2px;
			box-shadow: none;
		}
	}
}

input, textarea {
	display: inline-block;
	outline: none;
	border-style: none;
	height: 30px;
	line-height: 30px;
	padding: 0 10px;
	border: 1px solid #ddd;
	margin: 0 5px;
	&.login {
		top: 50%;
		position: relative;
		margin-top: -15px;
		float: right ;
	}
	-webkit-transition: 0.2s ease-out;
	-moz-transition: 0.2s ease-out;
	-ms-transition: 0.2s ease-out;
	-o-transition: 0.2s ease-out;
	transition: 0.2s ease-out;
}

#scale-slider {
	display: none;
	opacity: 0;
	-webkit-transition: 0.2s ease-out;
	-moz-transition: 0.2s ease-out;
	-ms-transition: 0.2s ease-out;
	-o-transition: 0.2s ease-out;
	transition: 0.2s ease-out;
}
span.number {
	display: none;
	opacity: 0;
	font-size: 24px;
	font-weight: 300;
	color: white;
}
.header-logo {
	padding: 5px 20px;
	@size : unit(64px/16px, em);
	overflow: hidden;
	.title {
		float: left;
		display: inline-block;
		height: @size;
		padding: 0 20px;
		h1 {
			line-height: 64px;
			font-weight: 300;
			margin: 0;
			b {
				font-weight: 400;
				color: #E74C3C;
			}
			vertical-align: middle;
		}
	}

	.logo {
		float: left;
		display: inline-block;
		width: @size;
		height: @size;
		background: url('../img/icons/logo.svg');
		background-size: @size @size;
	}
}

#map-canvas {
	-webkit-transition: 0s;
	-moz-transition: 0s;
	-ms-transition: 0s;
	-o-transition: 0s;
	transition: 0s;
	clear: both;
	height: 350px;
	margin: 0;
}

header#search-title {
	font-size: unit(32px/16px, em);
	font-weight: 300;
	position: relative;
	margin-top: 10px;
	opacity: 0;
	display: none;
}
section.search-results {
	display: none;
	opacity: 0;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background: #eee;
	overflow-x: scroll;
	// width: 100%;
	white-space: nowrap;
	-webkit-transition: 0.2s ease-out;
	-moz-transition: 0.2s ease-out;
	-ms-transition: 0.2s ease-out;
	-o-transition: 0.2s ease-out;
	transition: 0.2s ease-out;
	.results {
		position: relative;
		// top: -30px;
		// overflow: hidden;
		article.result {
			position: relative;
			width: 30%;
			min-width: 400px;
			padding: 30px;
			margin: 10px;
			display: inline-block;
			// background-color: #eee;
			&.INIT {
				background-color: #3498DB;
			}
			&.NGO {
				background-color: #E74C3C;
			}
			// float: left;
			header.result-title {
				font-size: unit(28px/16px, em);
				font-weight: 300;
				padding: 10px 0 5px 0;
				color: white;
			}
			&:last-child {
				margin-right: 30px;
			}
			span.string {
				color: #FFF;
				font-size: 1.3em;
				font-weight: 400;
			}
			.result-logo {
				width: 64px;
				height: 64px;
				margin: 10px;
				color: white;
				float: left;
				font-weight: 300;
				font-size: 1.2em;
				border-radius: 32px;
				border: 3px solid #FFF;
				line-height: 64px;
				font-weight: 700;

			}
		}
	}
}

section.map-overlay {
	position: relative;
	display: inline-block;
	width: 20%;
	min-width: 300px;
	height: 250px;
	background: rgba(1,1,1,0.8);
	margin-top: -320px;
	top: -50px;
	// margin-left: 60px;
	z-index: 300;
	padding: 20px;
	header.title {
		padding: 10px;
		font-size: unit(42px/16px, em);
		font-weight: 300;
		color: white;
		padding-bottom: 20px;
	}
	-webkit-transition: 0.2s ease-out;
	-moz-transition: 0.2s ease-out;
	-ms-transition: 0.2s ease-out;
	-o-transition: 0.2s ease-out;
	transition: 0.2s ease-out;
}

section.splash {
	display: inline-block;
	margin: 30px;
	padding: 0px 30px 30px 30px;
	// background: #eee;
	text-align: center;
	header.title {
		font-weight: 300;
		font-size: unit(48px/16px, em);
	}
	span.subtitle {
		font-weight: 300;
		color: #aaa;
		font-size: unit(28px/16px, em);
	}
}

hr {
	position: relative;
	width: 50%;
	opacity: 0.2;
	top: -25px;
	// padding: 30px;
}

section.descrip-boxes {
	text-align: center;
	.wrapper {
		position: relative;
		display: inline-block;
		width: 25%;
		@media (max-width: 1280px) {
			width: 33.33%;
		}
		min-width: 300px;
		// height: 200px;
		text-align: center;
		article.descrip-box {
			position: relative;
			display: inline-block;
			background: #ED522B;
			color: white;
			margin: 10px;
			width: 80%;
			height: 100%;
			padding: 20px;
			border: 1px solid #eee;
			span.title {
				font-weight: 300;
				font-size: unit(32px/16px, em);
			}
			p.text {
				font-weight: 400;
				font-size: unit(20px/16px, em);
				text-align: justify;
			}
			.icon {
				@size: unit(128px/16px, em);
				display: inline-block;
				width: @size;
				height: @size;
				opacity: 0.8;
				&.discover {
					background: url(../img/icons/discover.svg);
					background-size: @size @size;
				}
				&.connect {
					background: url(../img/icons/connect.svg);
					background-size: @size @size;
				}
				&.collaborate {
					background: url(../img/icons/collaborate.svg);
					background-size: @size @size;
				}

			}
		}
	}
}

h2 {
	color: white;
	padding: 20px;
}

body.colored {
	background: #EA4F35;
}

.wrapper {
	display: inline-block;
	width: 80%;
}
section.title-header {
	padding: 70px 70px;
	header.title {
		float: left;
		font-size: 2em;
		font-weight: 400;
		color: #FFF;
	}
	button.invite {
		float: right;
		top: 0px;
		right: 50px;
		background-color: transparent;
		border: 5px solid #FFF;
		color: white;
		padding: 20px 40px;
		line-height: 0px;
		font-size: 1.4em;
		font-weight: 300;
		&:hover {
			background-color: #C0392B;
		}
	}
	ul.members {
		float: left;
		list-style: none;
		white-space: nowrap;
		padding: 0;
		margin: 0 auto;
		margin-left: 30px;
		li {
			display: inline-block;
			font-size: 1.3em;
			font-weight: 300;
			color: white;
			// padding: 10px;
			margin: 0 5px 0 5px;
			padding: 8px 20px;
			background-color: #C0392B;
		}
	}
	hr {
		clear: left;
		float: left;
		top: 10px;
		margin-top: 0;
		width: 100%;
		border-color: #FFF;
	}
}

section.panel {
	position: relative;
	display: inline-block;
	float: left;
	width:30%;
	height: 700px;
	text-align: center;
	top: -20px;
	&.right-panel {
		width: 70%;
	}
	article.pane {
		display: inline-block;
		margin: 10px;
		margin-top: 0;
		width: 100%;
		// background-color: #333;
		height: 100%;
		.item {
			font-size: 1.1em;
			font-weight: 400;
			background-color: #f5f5f5;
			margin: 20px;
			padding: 20px;
			header.title {
				font-weight: 400;
				font-size: 1.4em;
				color: #C0392B;
			}
			ul {
				list-style: none;
				padding: 0;
				li {
					padding: 10px;
					background-color: #e5e5e5;
					&:nth-child(odd) {
						background-color: #eee;
					}
				}
			}
		}
		.wrapper {
			display: inline-block;
			position: relative;
			left: 40px;
		}
		section.vertical-bar {
			text-align: left;
			background-color: #2ECC71;
			display: inline-block;
			// float: left;
			width: 20px;
			height: 500px;
			padding: 10px 0;
			border-radius: 15px;
			.progress {
				height: 40%;
				width: 13px;
				margin: 0 4px;
				background-color: #ED522B;
				border-radius: 5px;
			}
		}
		ul.tasks {
			vertical-align: top;
			display: inline-block;
			list-style: none;
			padding: 0;
			margin: 0;
			position: relative;
			li {
				cursor: pointer;
				position: relative;
				top: 30%;
				// width: 150px;
				font-size: 1.5em;
				color: white;
				font-weight: 400;
				vertical-align: middle;
				span.icon {
					display: inline-block;
					position: relative;
					font-size: 44px;
					left: 0px ;
					margin-left: 10px;
					-webkit-transition: 0.1s ease-out;
					-moz-transition: 0.1s ease-out;
					-ms-transition: 0.1s ease-out;
					-o-transition: 0.1s ease-out;
					transition: 0.1s ease-out;
				}
				span.text {
					position: relative;
					top: -6px;
					margin-left: 10px;
					font-size: 0.7em;
				}
				span.date {
					position: relative;
					top: -6px;
					left: 0px;
					margin-left: -143px;
					font-size: 0.7em;
				}
				&:hover span.icon {
					-webkit-transform: scale(1.2,1.2);
					-moz-transform: scale(1.2,1.2);
					-ms-transform: scale(1.2,1.2);
					-o-transform: scale(1.2,1.2);
					transform: scale(1.2,1.2);
				}
			}
		}
		&.left {
			border-right: 1px solid rgba(255,255,255,0.2);
		}

		form {
			display: inline-block;
			border: 1px solid #FFF;
			// border: 1px solid rgba();
			margin: 30px;
			margin-top: 0;
			width: 80%;
			padding: 30px;
			position: relative;
			input, textarea {
				text-align: center;
				padding: 2px 10px;
				// margin: 20px;
				background: transparent;
				border: 1px solid transparent;
				color: #FFF;
				font-weight: 300;
				font-size: 1.3em;
				background: rgba(1,1,1,0.05);
				width: 300px;
				&:focus {
					background: #C23C24;
					border-color: #fff;
				}
				/* all */
				&::-webkit-input-placeholder { color:#FFF; font-weight: 300; }
				&::-moz-placeholder { color:#FFF; font-weight: 300; } /* firefox 19+ */
				&:-ms-input-placeholder { color:#FFF; font-weight: 300; } /* ie */
				&:-moz-placeholder { color:#FFF; font-weight: 300; }
			}
			textarea {
				position: relative;
				resize: none;
				height: 120px;
				width: 90%;
				margin: 0;
			}
			h2 {
				font-weight: 300;
				margin: 0;
				padding: 50px 0 10px 0;
				&:first-child {
					padding-top: 0px;
				}
			}
			span.icon {
				cursor: pointer;
				color: #FFF;
				display: inline-block;
				font-size: 28px;
				margin-left: 10px;
			}
			button.submit {
				margin: 30px;
			}

			.table {
				display: inline-block;
				width: 90%;
				font-weight: 400;
				font-size: 1.1em;
				margin: 10px;
				.column {
					display: inline-block;
					&.ten {
						width: 15%;
						position: relative;
						top: 1px;
					}
					&.forty {
						width: 35%;
					}
					background: transparent;
					.row {
						color: white;
						&.head {
							background: rgba(1,1,1,0.3);
						}
						padding: 10px;
						border: 1px solid rgba(1,1,1,0.1);
						&.icon {
							font-size: 24px;
							line-height: 30px;
							&.thumbs.selected ,&.tick.selected {
								color: rgba(255,255,255,0.4);
							}
						}
						&.main {
							// font-size: 20px;
							position: relative;
							line-height: 20px;
						}
					}
				}
			}
		}
	}
}
 section.chat {
 	position: absolute;
 	left: 10%;
 	top: 30%;
 	padding: 30px;
 	// height: 60px;
 	// width: 60px;
 	background: rgba(1,1,1,0.4);
 	overflow: hidden
 }
